<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
      </column>
      <column caption='Calendar Bar Ratio' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
        <calculation class='tableau' formula='0.6' />
      </column>
    </datasource>
    <datasource caption='CFC Recovery status Data' inline='true' name='federated.1tcvh7s0x5b7a4162ln390fubz3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CFC Recovery status Data' name='textscan.1qcydbx0unj49k1ebcfdz1r75t97'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/Chelsea_Data_Project/Data' filename='CFC Recovery status Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qcydbx0unj49k1ebcfdz1r75t97' name='CFC Recovery status Data.csv' table='[CFC Recovery status Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='sessionDate' ordinal='0' />
            <column datatype='string' name='seasonName' ordinal='1' />
            <column datatype='string' name='metric' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sessionDate]</local-name>
            <parent-name>[CFC Recovery status Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonName]</local-name>
            <parent-name>[CFC Recovery status Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[CFC Recovery status Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[CFC Recovery status Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[CFC Recovery status Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date With Data' datatype='date' name='[Calculation_264164325722591236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
      </column>
      <column caption='soreness_baseline_composite' datatype='real' name='[Calculation_264164325724151813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [metric] = &apos;soreness_baseline_composite&apos; then [value] end' />
      </column>
      <column caption='Is LXD?' datatype='boolean' name='[Calculation_5418182256028848130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sessionDate] &lt;= [Calculation_264164325722591236] and [sessionDate] &gt; [Calculation_264164325722591236] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='First Week in View' datatype='integer' name='[Calculation_5418182256029241348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Returns first week number in view&#10;&#10;{FIXED : MIN(DATEPART(&apos;week&apos;, [Calculation_5418182256029364229]))} -1' />
      </column>
      <column caption='Date in View' datatype='date' name='[Calculation_5418182256029364229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_5418182256028848130] then [sessionDate] end' />
      </column>
      <column aggregation='Sum' caption='Week Offset' datatype='integer' name='[Calculation_5418182256029646854]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// used to provide the shift the first week in the view to be week number 1&#10;DATEPART(&apos;week&apos;, [Calculation_5418182256029364229]) - [Calculation_5418182256029241348]' />
      </column>
      <column aggregation='Sum' caption='Weekday Number' datatype='integer' name='[Calculation_5418182256029765639]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [Calculation_5418182256029364229]) = 1 then 7&#10;else DATEPART(&apos;weekday&apos;, [Calculation_5418182256029364229]) -1 end' />
      </column>
      <column caption='MP - Calendar Day Point - Recovery' datatype='spatial' name='[Calculation_5418182256029843464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-[Calculation_5418182256029646854] + 0.2, [Calculation_5418182256029765639])' />
      </column>
      <column caption='MP - Recovery End' datatype='spatial' name='[Calculation_5418182256030130185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.2, [Calculation_5418182256029765639] + ([soreness_baseline_composite (copy)_264164325726367752] *0.3))' />
      </column>
      <column caption='ML - Recovery Bar' datatype='spatial' name='[Calculation_5418182256030359562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5418182256029843464] , [Calculation_5418182256030130185])' />
      </column>
      <column caption='Overall Recovery &gt; 0 ' datatype='boolean' name='[Calculation_5418182256030662667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[soreness_baseline_composite (copy)_264164325726367752] &gt; 0' />
      </column>
      <column caption='ML - Recovery Baseline' datatype='spatial' name='[Calculation_5418182256031637518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - Calendar Day Point - Recovery Top (copy)_5418182256031580173], [MP - Calendar Day Point - Recovery (copy)_5418182256031035404])' />
      </column>
      <column caption='MP - Calendar Day Point - Recovery Top' datatype='spatial' name='[MP - Calendar Day Point - Recovery (copy)_5418182256031035404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.25, [Calculation_5418182256029765639])' />
      </column>
      <column caption='MP - Calendar Day Point - Recovery Shape' datatype='spatial' name='[MP - Calendar Day Point - Recovery (copy)_5418182256033755151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-[Calculation_5418182256029646854] + 0.2, [Calculation_5418182256029765639] - 0.4)' />
      </column>
      <column caption='MP - Calendar Day Point - Recovery Bottom' datatype='spatial' name='[MP - Calendar Day Point - Recovery Top (copy)_5418182256031580173]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.15, [Calculation_5418182256029765639])' />
      </column>
      <column caption='MP - Weekly Summary Distance Shape' datatype='spatial' name='[MP - Weekly Summary (copy)_944630084044820480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854]) -0.3, 8.1)' />
      </column>
      <column caption='CFC Recovery status Data.csv' datatype='table' name='[__tableau_internal_object_id__].[CFC Recovery status Data.csv_0D0E2ACA9B00443CAF5A20DECECD5364]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='string' name='[seasonName]' role='dimension' type='nominal' />
      <column caption='Session Date' datatype='date' name='[sessionDate]' role='dimension' type='ordinal' />
      <column caption='msk_load_tolerence_baseline_composite' datatype='real' name='[soreness_baseline_composite (copy)_264164325724770310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [metric] = &apos;msk_load_tolerance_baseline_composite&apos; then [value] end' />
      </column>
      <column caption='sleep_baseline_composite' datatype='real' name='[soreness_baseline_composite (copy)_264164325726117895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [metric] = &apos;sleep_baseline_composite&apos; then [value] end' />
      </column>
      <column caption='Overall Recovery Score' datatype='real' name='[soreness_baseline_composite (copy)_264164325726367752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [metric] = &apos;emboss_baseline_score&apos; then [value] end' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5418182256030662667]' derivation='None' name='[none:Calculation_5418182256030662667:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='GPS Data Adapted (2)' inline='true' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GPS Data Adapted' name='textscan.00duq4s1jvvoio14ns19009u78vk'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/Chelsea_Data_Project/Data' filename='GPS Data Adapted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00duq4s1jvvoio14ns19009u78vk' name='GPS Data Adapted.csv' table='[GPS Data Adapted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='opposition_code' ordinal='1' />
            <column datatype='string' name='opposition_full' ordinal='2' />
            <column datatype='integer' name='md_plus_code' ordinal='3' />
            <column datatype='integer' name='md_minus_code' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='real' name='distance' ordinal='6' />
            <column datatype='real' name='distance_over_21' ordinal='7' />
            <column datatype='real' name='distance_over_24' ordinal='8' />
            <column datatype='real' name='distance_over_27' ordinal='9' />
            <column datatype='real' name='accel_decel_over_2_5' ordinal='10' />
            <column datatype='real' name='accel_decel_over_3_5' ordinal='11' />
            <column datatype='real' name='accel_decel_over_4_5' ordinal='12' />
            <column datatype='real' name='day_duration' ordinal='13' />
            <column datatype='real' name='peak_speed' ordinal='14' />
            <column datatype='real' name='hr_zone_1_mins' ordinal='15' />
            <column datatype='real' name='hr_zone_2_mins' ordinal='16' />
            <column datatype='real' name='hr_zone_3_mins' ordinal='17' />
            <column datatype='real' name='hr_zone_4_mins' ordinal='18' />
            <column datatype='real' name='hr_zone_5_mins' ordinal='19' />
            <column datatype='date' name='week_start_date' ordinal='20' />
            <column datatype='integer' name='week_game_count' ordinal='21' />
            <column datatype='integer' name='md_label' ordinal='22' />
            <column datatype='real' name='week_game_count_md_hr_zone_1_mins_mean' ordinal='23' />
            <column datatype='real' name='week_game_count_md_hr_zone_2_mins_mean' ordinal='24' />
            <column datatype='real' name='week_game_count_md_hr_zone_3_mins_mean' ordinal='25' />
            <column datatype='real' name='week_game_count_md_hr_zone_4_mins_mean' ordinal='26' />
            <column datatype='real' name='week_game_count_md_hr_zone_5_mins_mean' ordinal='27' />
            <column datatype='real' name='week_game_count_md_day_duration_mean' ordinal='28' />
            <column datatype='real' name='week_game_count_md_peak_speed_mean' ordinal='29' />
            <column datatype='real' name='week_game_count_md_distance_mean' ordinal='30' />
            <column datatype='real' name='week_game_count_md_distance_over_21_mean' ordinal='31' />
            <column datatype='real' name='week_game_count_md_distance_over_24_mean' ordinal='32' />
            <column datatype='real' name='week_game_count_md_distance_over_27_mean' ordinal='33' />
            <column datatype='real' name='week_game_count_md_accel_decel_over_2_5_mean' ordinal='34' />
            <column datatype='real' name='week_game_count_md_accel_decel_over_3_5_mean' ordinal='35' />
            <column datatype='real' name='week_game_count_md_accel_decel_over_4_5_mean' ordinal='36' />
            <column datatype='real' name='week_game_count_md_mean_distance' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opposition_code]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opposition_full]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[md_plus_code]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[md_minus_code]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_over_21]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_over_24]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_over_27]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_decel_over_2_5]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_decel_over_3_5]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_decel_over_4_5]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_duration]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_speed]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_zone_1_mins]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_zone_2_mins]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_zone_3_mins]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_zone_4_mins]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_zone_5_mins]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[md_label]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_hr_zone_1_mins_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_hr_zone_2_mins_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_hr_zone_3_mins_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_hr_zone_4_mins_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_hr_zone_5_mins_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_day_duration_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_peak_speed_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_distance_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_distance_over_21_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_distance_over_24_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_distance_over_27_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_accel_decel_over_2_5_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_accel_decel_over_3_5_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_accel_decel_over_4_5_mean]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_game_count_md_mean_distance]</local-name>
            <parent-name>[GPS Data Adapted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&apos;Total Distance&apos;' datatype='string' name='[&apos;Total Duration&apos; (copy)_944630084414312471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Distance&apos;' />
      </column>
      <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
      </column>
      <column aggregation='Attribute' caption='Rest / Match / Training' datatype='string' name='[Calculation_264164325714538499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if isnull([opposition_code]) = false then &apos;Match&apos; &#10;elseif &#10;isnull([opposition_code]) and {EXCLUDE:sum([day_duration])} = 0 then &apos;Rest&apos;&#10;else &apos;Training&apos;&#10;End' />
      </column>
      <column aggregation='Sum' caption='First Week In View' datatype='integer' name='[Calculation_264164325729415178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns first week number in view&#10;&#10;{FIXED : MIN(DATEPART(&apos;week&apos;, [Calculation_264164325735055373]))} -1' />
      </column>
      <column aggregation='Attribute' caption='Week Offset' datatype='integer' name='[Calculation_264164325734555659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// used to provide the shift the first week in the view to be week number 1&#10;DATEPART(&apos;week&apos;, [Calculation_264164325735055373]) - [Calculation_264164325729415178]' />
      </column>
      <column caption='Date in View' datatype='date' name='[Calculation_264164325735055373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_264164325823262743] then [date] end' />
      </column>
      <column aggregation='Sum' caption='Weekday Number' datatype='integer' name='[Calculation_264164325735858190]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) = 1 then 7&#10;else DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) -1 end' />
      </column>
      <column caption='MP - Calendar Day Point' datatype='spatial' name='[Calculation_264164325736644623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]), [Calculation_264164325735858190])' />
      </column>
      <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
      </column>
      <column caption='Ratio Time in HR Zone 2' datatype='real' name='[Calculation_264164325828223010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_2_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='MD Label' datatype='string' name='[Calculation_5418182256037404689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [md_plus_code] = 0 then &apos;MD&apos;&#10;ELSEIF [md_plus_code] = 1 or [md_plus_code] = 2 then str([md_plus_code])&#10;else str([md_minus_code])&#10;end' />
      </column>
      <column caption='MP - Weekday Headers Start' datatype='spatial' name='[Calculation_5418182256395739163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190] -0.49)' />
      </column>
      <column caption='ML - Weekday Headers' datatype='spatial' name='[Calculation_5418182256396062749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5418182256395739163], [MP - Weekday Headers Start (copy)_5418182256396001308])' />
      </column>
      <column caption='&apos;Summary&apos;' datatype='string' name='[Calculation_5418182256398225442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Summary&apos;' />
      </column>
      <column caption='MP - Weekly Summary' datatype='spatial' name='[Calculation_944630084045258753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]), 8.1)' />
      </column>
      <column caption='MP - Weekly Summary Duration Shape' datatype='spatial' name='[Calculation_944630084045463554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) -0.3, 7.8)' />
      </column>
      <column caption='Duration Variance vs GW Average' datatype='real' name='[Calculation_944630084046573571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([day_duration]) - SUM([week_game_count_md_day_duration_mean])' />
      </column>
      <column caption='Duration &gt; GW Average' datatype='boolean' name='[Calculation_944630084046823428]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_944630084046573571] &gt; 0' />
      </column>
      <column caption='MP - KPI Number' datatype='spatial' name='[Calculation_944630084102791180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='LXD Duration' datatype='real' name='[Calculation_944630084103282702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_264164325823262743]) * [day_duration]' />
      </column>
      <column caption='PXD Duration' datatype='real' name='[Calculation_944630084103811087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Is LXD? (copy)_944630084102115335]) * [day_duration]' />
      </column>
      <column caption='LXD Duration &gt; PXD Duration' datatype='boolean' name='[Calculation_944630084103921680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_944630084104298513] &gt; 0' />
      </column>
      <column caption='LXD Duration Variance' datatype='real' default-format='p0.0%' name='[Calculation_944630084104298513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_944630084103282702]) - SUM([Calculation_944630084103811087])) / abs(SUM([Calculation_944630084103811087]))' />
      </column>
      <column caption='ML - KPI Year on Year Bar' datatype='spatial' name='[Calculation_944630084106686483]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#10;MAKEPOINT(-0.75, -1.75),&#10;MAKEPOINT(-0.75, 1.75)&#10;)' />
      </column>
      <column caption='&apos;Total Duration&apos;' datatype='string' name='[Calculation_944630084106878996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Duration&apos;' />
      </column>
      <column caption='MP - KPI Dummy Top' datatype='spatial' name='[Calculation_944630084107972629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(1,0)' />
      </column>
      <column caption='LXD Game Count' datatype='integer' name='[Calculation_944630084419649564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_264164325823262743] and [Calculation_264164325714538499] = &apos;Match&apos; then 1 end)' />
      </column>
      <column caption='LXD Game Count &gt; PXD' datatype='boolean' name='[Calculation_944630084422033439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[PXD Game Count (copy)_944630084421853214] &gt; 0' />
      </column>
      <column caption='&apos;Matches&apos;' datatype='string' name='[Calculation_944630084422348832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Matches&apos;' />
      </column>
      <column caption='Distance &gt; GW Average' datatype='boolean' name='[Duration &gt; GW Average (copy)_944630084047233030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Duration Variance vs GW Average (copy)_944630084047110149] &gt; 0' />
      </column>
      <column caption='Distance Variance vs GW Average' datatype='real' name='[Duration Variance vs GW Average (copy)_944630084047110149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance]) - SUM([week_game_count_md_distance_mean])' />
      </column>
      <column caption='Is PXD?' datatype='boolean' name='[Is LXD? (copy)_944630084102115335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] - [Parameters].[Parameter 1] and [date] &gt; [Calculation_264164325712793601] - ([Parameters].[Parameter 1]*2)' />
      </column>
      <column caption='PXD Distance KM' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[LXD Distance KM (copy)_944630084415045657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([Is LXD? (copy)_944630084102115335]) * [distance]) /1000' />
      </column>
      <column caption='LXD Distance KM' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[LXD Duration (copy)_944630084414541848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([Calculation_264164325823262743]) * [distance]) /1000' />
      </column>
      <column caption='LXD Distance &gt; PXD Distance' datatype='boolean' name='[LXD Duration &gt; PXD Duration (copy)_944630084415131674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[LXD Duration Variance (copy)_944630084415143963] &gt; 0' />
      </column>
      <column caption='LXD Distance Variance' datatype='real' default-format='p0.0%' name='[LXD Duration Variance (copy)_944630084415143963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LXD Duration (copy)_944630084414541848]) - SUM([LXD Distance KM (copy)_944630084415045657])) / abs(SUM([LXD Distance KM (copy)_944630084415045657]))' />
      </column>
      <column caption='PXD Game Count' datatype='integer' name='[LXD Game Count (copy)_944630084421779485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Is LXD? (copy)_944630084102115335] and [Calculation_264164325714538499] = &apos;Match&apos; then 1 end)' />
      </column>
      <column caption='ML - Calendar Distance Bars' datatype='spatial' name='[ML - Calendar Duration Bars (copy)_5418182256393359385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - Overall Duration Bar Start (copy)_5418182256391806999], [MP - Overall Duration Bar End (copy)_5418182256391946264])' />
      </column>
      <column caption='ML - Hr Zone 1 Duration Bars' datatype='spatial' name='[ML - Calendar Load Bars (copy)_264164325825503259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - HR Zone 5 Load Bar End (copy)_264164325836623918], [MP - Overall Load Bar End (copy)_264164325825196057])' />
      </column>
      <column caption='ML - Hr Zone 2 Duration Bars' datatype='spatial' name='[ML - Hr Zone 1 Load Bars (copy)_264164325826621469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - Overall Load Bar End (copy)_264164325825196057], [MP - HR Zone 1 Load Bar End (copy)_264164325826560028])' />
      </column>
      <column caption='ML - Hr Zone 3 Duration Bars' datatype='spatial' name='[ML - Hr Zone 2 Load Bars (copy)_264164325827080223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - HR Zone 1 Load Bar End (copy)_264164325826560028], [MP - HR Zone 2 Load Bar End (copy)_264164325826994206])' />
      </column>
      <column caption='ML - Hr Zone 4 Duration Bars' datatype='spatial' name='[ML - Hr Zone 3 Load Bars (copy)_264164325827407905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - HR Zone 2 Load Bar End (copy)_264164325826994206], [MP - HR Zone 3 Load Bar End (copy)_264164325827350560])' />
      </column>
      <column caption='ML - Hr Zone 5 Duration Bars' datatype='spatial' name='[ML - Hr Zone 4 Load Bars (copy)_264164325830561832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - HR Zone 3 Load Bar End (copy)_264164325827350560], [MP - HR Zone 4 Load Bar End (copy)_264164325830475815])' />
      </column>
      <column caption='ML - Hr Zone Undefined Duration Bars' datatype='spatial' name='[ML - Hr Zone 5 Load Bars (copy)_264164325836738607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(  [MP - Overall Load Bar Start (copy)_264164325825368090], [MP - HR Zone 5 Load Bar End (copy)_264164325836623918])' />
      </column>
      <column caption='ML - Summary Header' datatype='spatial' name='[ML - Weekday Headers (copy)_5418182256398016545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([MP - Weekday Headers End (copy)_5418182256397697055], [MP - Summary Headers End (copy)_5418182256397860896])' />
      </column>
      <column caption='MP - Training / Rest / Match Shape' datatype='spatial' name='[MP - Calendar Day Point (copy)_264164325737312272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659])+0.35, [Calculation_264164325735858190]+0.35)' />
      </column>
      <column caption='MP - Calendar Day Label' datatype='spatial' name='[MP - Calendar Day Point (copy)_264164325824208920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) + 0.4, [Calculation_264164325735858190]-0.5)' />
      </column>
      <column caption='MP - HR Zone 2 Duration Bar End' datatype='spatial' name='[MP - HR Zone 1 Load Bar End (copy)_264164325826560028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331]  + [Calculation_264164325828223010])&#10;&#10;&#10;)' />
      </column>
      <column caption='MP - HR Duration Shape' datatype='spatial' name='[MP - HR Zone 1 Load Bar Start (copy)_264164325843984432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [day_duration] !=0 then&#10;MAKEPOINT(-([Calculation_264164325734555659]) - 0.3 , [Calculation_264164325735858190] -0.4)&#10;end' />
      </column>
      <column caption='MP - HR Zone 3 Duration Bar End' datatype='spatial' name='[MP - HR Zone 2 Load Bar End (copy)_264164325826994206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 )+ [Ratio Time in HR Zone 1 (copy)_264164325836251181]+[Ratio Time in HR Zone 2 (copy)_264164325828407331]  + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580])&#10;&#10;&#10;)' />
      </column>
      <column caption='MP - HR Zone 4 Duration Bar End' datatype='spatial' name='[MP - HR Zone 3 Load Bar End (copy)_264164325827350560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;(([Calculation_264164325735858190] -0.3 )+ [Ratio Time in HR Zone 1 (copy)_264164325836251181]+ [Ratio Time in HR Zone 2 (copy)_264164325828407331] + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580] + [Ratio Time in HR Zone 3 (copy)_264164325828501541])&#10;&#10;&#10;)' />
      </column>
      <column caption='MP - HR Zone 5 Duration Bar End' datatype='spatial' name='[MP - HR Zone 4 Load Bar End (copy)_264164325830475815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331] + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580] + [Ratio Time in HR Zone 3 (copy)_264164325828501541] + [Ratio Time in HR Zone 4 (copy)_264164325828562982])&#10;&#10;)' />
      </column>
      <column caption='MP - HR Zone Undefined Duration Bar End' datatype='spatial' name='[MP - HR Zone 5 Load Bar End (copy)_264164325836623918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181])&#10;&#10;)' />
      </column>
      <column caption='MP - KPI Dummy Bottom' datatype='spatial' name='[MP - KPI Dummy Top (copy)_944630084108103702]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-1,0)' />
      </column>
      <column caption='MP - KPI vs PXD Shape' datatype='spatial' name='[MP - KPI Number (copy)_944630084102975501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.75,-1.5)' />
      </column>
      <column caption='MP - KPI Header' datatype='spatial' name='[MP - KPI Number (copy)_944630084106129426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0.75,0)' />
      </column>
      <column caption='MP - Overall Distance Bar End' datatype='spatial' name='[MP - Overall Duration Bar End (copy)_5418182256391946264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.1 , &#10;&#10;(&#10;([Calculation_264164325735858190] -0.3 )+ &#10;(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([distance])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [distance] end)})}))&#10;*[Parameters].[Parameter 2]&#10;)&#10;&#10;)' />
      </column>
      <column caption='MP - Overall Distance Bar Start' datatype='spatial' name='[MP - Overall Duration Bar Start (copy)_5418182256391806999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) - 0.1 , [Calculation_264164325735858190] -0.3)' />
      </column>
      <column caption='MP - HR Zone 1 Duration Bar End' datatype='spatial' name='[MP - Overall Load Bar End (copy)_264164325825196057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;((([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331]) )&#10;&#10;)' />
      </column>
      <column caption='MP - HR Duration Bar Start' datatype='spatial' name='[MP - Overall Load Bar Start (copy)_264164325825368090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) - 0.3 , [Calculation_264164325735858190] -0.3)' />
      </column>
      <column caption='MP - Summary Headers End' datatype='spatial' name='[MP - Summary Headers End (copy)_5418182256397860896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, 8.59)' />
      </column>
      <column caption='MP - MD Label' datatype='spatial' name='[MP - Training / Rest / Match Shape (copy)_5418182256037896210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659])+0.4, [Calculation_264164325735858190]+0.25)' />
      </column>
      <column caption='MP - Summary Headers Start' datatype='spatial' name='[MP - Weekday Headers End (copy)_5418182256397697055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, 7.61)' />
      </column>
      <column caption='MP - Summary Headers Label' datatype='spatial' name='[MP - Weekday Headers Label (copy)_5418182256398340131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, 8.1)' />
      </column>
      <column caption='MP - Weekday Headers End' datatype='spatial' name='[MP - Weekday Headers Start (copy)_5418182256396001308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190] +0.49)' />
      </column>
      <column caption='MP - Weekday Headers Label' datatype='spatial' name='[MP - Weekday Headers Start (copy)_5418182256397119518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190])' />
      </column>
      <column caption='LXD Game Count Variance' datatype='integer' name='[PXD Game Count (copy)_944630084421853214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_944630084419649564] - [LXD Game Count (copy)_944630084421779485])' />
      </column>
      <column caption='Ratio Time in HR Zone Undefined' datatype='real' name='[Ratio Time in HR Zone 1 (copy)_264164325836251181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([day_duration])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;* [Parameters].[Parameter 2])&#10;&#10;- ([Ratio Time in HR Zone 2 (copy)_264164325828407331]+[Calculation_264164325828223010]+[Ratio Time in HR Zone 2 (copy)_264164325828460580]+[Ratio Time in HR Zone 3 (copy)_264164325828501541]+[Ratio Time in HR Zone 4 (copy)_264164325828562982])' />
      </column>
      <column caption='Ratio Time in HR Zone 1' datatype='real' name='[Ratio Time in HR Zone 2 (copy)_264164325828407331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_1_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='Ratio Time in HR Zone 3' datatype='real' name='[Ratio Time in HR Zone 2 (copy)_264164325828460580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_3_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='Ratio Time in HR Zone 4' datatype='real' name='[Ratio Time in HR Zone 3 (copy)_264164325828501541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_4_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='Ratio Time in HR Zone 5' datatype='real' name='[Ratio Time in HR Zone 4 (copy)_264164325828562982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_5_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='GPS Data Adapted.csv' datatype='table' name='[__tableau_internal_object_id__].[GPS Data Adapted.csv_355E22BABEE243C4957153B21AD345A5]' role='measure' type='quantitative' />
      <column caption='Accel Decel Over 2 5' datatype='real' name='[accel_decel_over_2_5]' role='measure' type='quantitative' />
      <column caption='Accel Decel Over 3 5' datatype='real' name='[accel_decel_over_3_5]' role='measure' type='quantitative' />
      <column caption='Accel Decel Over 4 5' datatype='real' name='[accel_decel_over_4_5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distance Over 21' datatype='real' name='[distance_over_21]' role='measure' type='quantitative' />
      <column caption='Distance Over 24' datatype='real' name='[distance_over_24]' role='measure' type='quantitative' />
      <column caption='Distance Over 27' datatype='real' name='[distance_over_27]' role='measure' type='quantitative' />
      <column caption='Hr Zone 1 Mins' datatype='real' name='[hr_zone_1_mins]' role='measure' type='quantitative' />
      <column caption='Hr Zone 2 Mins' datatype='real' name='[hr_zone_2_mins]' role='measure' type='quantitative' />
      <column caption='Hr Zone 3 Mins' datatype='real' name='[hr_zone_3_mins]' role='measure' type='quantitative' />
      <column caption='Hr Zone 4 Mins' datatype='real' name='[hr_zone_4_mins]' role='measure' type='quantitative' />
      <column caption='Hr Zone 5 Mins' datatype='real' name='[hr_zone_5_mins]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Md Label' datatype='integer' name='[md_label]' role='dimension' type='ordinal' />
      <column caption='Md Minus Code' datatype='integer' name='[md_minus_code]' role='dimension' type='ordinal' />
      <column caption='Md Plus Code' datatype='integer' name='[md_plus_code]' role='dimension' type='ordinal' />
      <column caption='Opposition Code' datatype='string' name='[opposition_code]' role='dimension' type='nominal' />
      <column caption='Opposition Full' datatype='string' name='[opposition_full]' role='dimension' type='nominal' />
      <column caption='Peak Speed' datatype='real' name='[peak_speed]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Week Game Count' datatype='integer' name='[week_game_count]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Accel Decel Over 2 5 Mean' datatype='real' name='[week_game_count_md_accel_decel_over_2_5_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Accel Decel Over 3 5 Mean' datatype='real' name='[week_game_count_md_accel_decel_over_3_5_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Accel Decel Over 4 5 Mean' datatype='real' name='[week_game_count_md_accel_decel_over_4_5_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Day Duration Mean' datatype='real' name='[week_game_count_md_day_duration_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Distance Mean' datatype='real' name='[week_game_count_md_distance_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Distance Over 21 Mean' datatype='real' name='[week_game_count_md_distance_over_21_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Distance Over 24 Mean' datatype='real' name='[week_game_count_md_distance_over_24_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Distance Over 27 Mean' datatype='real' name='[week_game_count_md_distance_over_27_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Hr Zone 1 Mins Mean' datatype='real' name='[week_game_count_md_hr_zone_1_mins_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Hr Zone 2 Mins Mean' datatype='real' name='[week_game_count_md_hr_zone_2_mins_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Hr Zone 3 Mins Mean' datatype='real' name='[week_game_count_md_hr_zone_3_mins_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Hr Zone 4 Mins Mean' datatype='real' name='[week_game_count_md_hr_zone_4_mins_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Hr Zone 5 Mins Mean' datatype='real' name='[week_game_count_md_hr_zone_5_mins_mean]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Mean Distance' datatype='real' name='[week_game_count_md_mean_distance]' role='dimension' type='quantitative' />
      <column caption='Week Game Count Md Peak Speed Mean' datatype='real' name='[week_game_count_md_peak_speed_mean]' role='dimension' type='quantitative' />
      <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_264164325714538499]' derivation='Attribute' name='[attr:Calculation_264164325714538499:nk]' pivot='key' type='nominal' />
      <column-instance column='[LXD Duration &gt; PXD Duration (copy)_944630084415131674]' derivation='None' name='[none:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944630084103921680]' derivation='User' name='[usr:Calculation_944630084103921680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944630084422033439]' derivation='User' name='[usr:Calculation_944630084422033439:nk]' pivot='key' type='nominal' />
      <column-instance column='[LXD Duration &gt; PXD Duration (copy)_944630084415131674]' derivation='User' name='[usr:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
        </column>
        <column caption='Calendar Bar Ratio' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
          <calculation class='tableau' formula='0.6' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CFC Physical Capability Data_' inline='true' name='federated.1aiehyh08qqe7210riydp0vczbyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CFC Physical Capability Data_' name='textscan.00gcpsw01cs9ms16awc8c1j496q0'>
            <connection class='textscan' directory='/Users/jordanpickles/Library/CloudStorage/OneDrive-Personal/Personal Data Projects/Chelsea_Data_Project/Data' filename='CFC Physical Capability Data_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00gcpsw01cs9ms16awc8c1j496q0' name='CFC Physical Capability Data_.csv' table='[CFC Physical Capability Data_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='testDate' ordinal='0' />
            <column datatype='string' name='expression' ordinal='1' />
            <column datatype='string' name='movement' ordinal='2' />
            <column datatype='string' name='quality' ordinal='3' />
            <column datatype='real' name='benchmarkPct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[testDate]</local-name>
            <parent-name>[CFC Physical Capability Data_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expression]</local-name>
            <parent-name>[CFC Physical Capability Data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[CFC Physical Capability Data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[CFC Physical Capability Data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmarkPct]</local-name>
            <parent-name>[CFC Physical Capability Data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CFC Physical Capability Data_.csv' datatype='table' name='[__tableau_internal_object_id__].[CFC Physical Capability Data_.csv_8965CC04BD4F4415AE056B7AE1F3C7F8]' role='measure' type='quantitative' />
      <column caption='Benchmark Pct' datatype='real' name='[benchmarkPct]' role='measure' type='quantitative' />
      <column caption='Expression' datatype='string' name='[expression]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Quality' datatype='string' name='[quality]' role='dimension' type='nominal' />
      <column caption='Test Date' datatype='date' name='[testDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
      <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Day' name='[dy:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Qtr' name='[iqr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Weekday' name='[iwd:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Week' name='[iwk:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Year' name='[iyr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='MDY' name='[md:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Month' name='[mn:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='MY' name='[my:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='None' name='[none:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Quarter' name='[qr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Day-Trunc' name='[tdy:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Qtr-Trunc' name='[tiqr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Weekday-Trunc' name='[tiwd:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Week-Trunc' name='[tiwk:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='ISO-Year-Trunc' name='[tiyr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Month-Trunc' name='[tmn:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Quarter-Trunc' name='[tqr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Week-Trunc' name='[twk:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Year-Trunc' name='[tyr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Weekday' name='[wd:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Week' name='[wk:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325712793601]' derivation='Year' name='[yr:Calculation_264164325712793601:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tcvh7s0x5b7a4162ln390fubz3i'>
      <column caption='Max Date With Data' datatype='date' name='[Calculation_264164325722591236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
      </column>
      <column-instance column='[Calculation_264164325722591236]' derivation='Day' name='[dy:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Qtr' name='[iqr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Weekday' name='[iwd:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Week' name='[iwk:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Year' name='[iyr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='MDY' name='[md:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Month' name='[mn:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='MY' name='[my:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='None' name='[none:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sessionDate]' derivation='None' name='[none:sessionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Quarter' name='[qr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column caption='Session Date' datatype='date' name='[sessionDate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Day-Trunc' name='[tdy:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Qtr-Trunc' name='[tiqr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Weekday-Trunc' name='[tiwd:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Week-Trunc' name='[tiwk:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='ISO-Year-Trunc' name='[tiyr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Month-Trunc' name='[tmn:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Quarter-Trunc' name='[tqr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Week-Trunc' name='[twk:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Year-Trunc' name='[tyr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Weekday' name='[wd:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Week' name='[wk:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_264164325722591236]' derivation='Year' name='[yr:Calculation_264164325722591236:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1tcvh7s0x5b7a4162ln390fubz3i' target='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
      <column-mapping>
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[dy:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[iqr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[iqr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[iwd:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[iwd:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[iwk:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[iwk:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[iyr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[iyr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[md:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[md:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[mn:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[mn:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[my:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[my:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[qr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[qr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tdy:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tdy:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tiqr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tiqr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tiwd:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tiwd:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tiwk:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tiwk:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tiyr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tiyr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tmn:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tmn:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tqr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tqr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[twk:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[twk:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[tyr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[tyr:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[wd:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[wd:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[wk:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[wk:Calculation_264164325712793601:ok]' />
        <map key='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[yr:Calculation_264164325722591236:ok]' value='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[yr:Calculation_264164325712793601:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='&apos;Total Distance&apos;' datatype='string' name='[&apos;Total Duration&apos; (copy)_944630084414312471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Distance&apos;' />
            </column>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='MP - KPI Number' datatype='spatial' name='[Calculation_944630084102791180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='ML - KPI Year on Year Bar' datatype='spatial' name='[Calculation_944630084106686483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(&#10;MAKEPOINT(-0.75, -1.75),&#10;MAKEPOINT(-0.75, 1.75)&#10;)' />
            </column>
            <column caption='MP - KPI Dummy Top' datatype='spatial' name='[Calculation_944630084107972629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(1,0)' />
            </column>
            <column caption='Is PXD?' datatype='boolean' name='[Is LXD? (copy)_944630084102115335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] - [Parameters].[Parameter 1] and [date] &gt; [Calculation_264164325712793601] - ([Parameters].[Parameter 1]*2)' />
            </column>
            <column caption='PXD Distance KM' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[LXD Distance KM (copy)_944630084415045657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([Is LXD? (copy)_944630084102115335]) * [distance]) /1000' />
            </column>
            <column caption='LXD Distance KM' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[LXD Duration (copy)_944630084414541848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([Calculation_264164325823262743]) * [distance]) /1000' />
            </column>
            <column caption='LXD Distance &gt; PXD Distance' datatype='boolean' name='[LXD Duration &gt; PXD Duration (copy)_944630084415131674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[LXD Duration Variance (copy)_944630084415143963] &gt; 0' />
            </column>
            <column caption='LXD Distance Variance' datatype='real' default-format='p0.0%' name='[LXD Duration Variance (copy)_944630084415143963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LXD Duration (copy)_944630084414541848]) - SUM([LXD Distance KM (copy)_944630084415045657])) / abs(SUM([LXD Distance KM (copy)_944630084415045657]))' />
            </column>
            <column caption='MP - KPI Dummy Bottom' datatype='spatial' name='[MP - KPI Dummy Top (copy)_944630084108103702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-1,0)' />
            </column>
            <column caption='MP - KPI vs PXD Shape' datatype='spatial' name='[MP - KPI Number (copy)_944630084102975501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.75,-1.5)' />
            </column>
            <column caption='MP - KPI Header' datatype='spatial' name='[MP - KPI Number (copy)_944630084106129426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0.75,0)' />
            </column>
            <column-instance column='[Calculation_944630084102791180]' derivation='Collect' name='[clct:Calculation_944630084102791180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084106686483]' derivation='Collect' name='[clct:Calculation_944630084106686483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084107972629]' derivation='Collect' name='[clct:Calculation_944630084107972629:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Dummy Top (copy)_944630084108103702]' derivation='Collect' name='[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084102975501]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084102975501:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084106129426]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084106129426:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[&apos;Total Duration&apos; (copy)_944630084414312471]' derivation='None' name='[none:&apos;Total Duration&apos; (copy)_944630084414312471:nk]' pivot='key' type='nominal' />
            <column-instance column='[LXD Duration (copy)_944630084414541848]' derivation='Sum' name='[sum:LXD Duration (copy)_944630084414541848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LXD Duration &gt; PXD Duration (copy)_944630084415131674]' derivation='User' name='[usr:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' pivot='key' type='nominal' />
            <column-instance column='[LXD Duration Variance (copy)_944630084415143963]' derivation='User' name='[usr:LXD Duration Variance (copy)_944630084415143963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane generated-title='MP - KPI Number' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:LXD Duration (copy)_944630084414541848:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084102791180:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI Header' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:&apos;Total Duration&apos; (copy)_944630084414312471:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084106129426:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - KPI Year on Year Bar' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI vs PXD Shape' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' />
              <shape column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:LXD Duration &gt; PXD Duration (copy)_944630084415131674:nk]' />
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:LXD Duration Variance (copy)_944630084415143963:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084102975501:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:LXD Duration Variance (copy)_944630084415143963:qk]>]]></run>
                <run> vs Prev. </run>
                <run> Days</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='MP - KPI Dummy Top' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084107972629:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI Dummy Bottom' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Latitude (generated)]</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='MP - KPI Number' datatype='spatial' name='[Calculation_944630084102791180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='LXD Duration' datatype='real' name='[Calculation_944630084103282702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_264164325823262743]) * [day_duration]' />
            </column>
            <column caption='PXD Duration' datatype='real' name='[Calculation_944630084103811087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Is LXD? (copy)_944630084102115335]) * [day_duration]' />
            </column>
            <column caption='LXD Duration &gt; PXD Duration' datatype='boolean' name='[Calculation_944630084103921680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_944630084104298513] &gt; 0' />
            </column>
            <column caption='LXD Duration Variance' datatype='real' default-format='p0.0%' name='[Calculation_944630084104298513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_944630084103282702]) - SUM([Calculation_944630084103811087])) / abs(SUM([Calculation_944630084103811087]))' />
            </column>
            <column caption='ML - KPI Year on Year Bar' datatype='spatial' name='[Calculation_944630084106686483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(&#10;MAKEPOINT(-0.75, -1.75),&#10;MAKEPOINT(-0.75, 1.75)&#10;)' />
            </column>
            <column caption='&apos;Total Duration&apos;' datatype='string' name='[Calculation_944630084106878996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Duration&apos;' />
            </column>
            <column caption='MP - KPI Dummy Top' datatype='spatial' name='[Calculation_944630084107972629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(1,0)' />
            </column>
            <column caption='Is PXD?' datatype='boolean' name='[Is LXD? (copy)_944630084102115335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] - [Parameters].[Parameter 1] and [date] &gt; [Calculation_264164325712793601] - ([Parameters].[Parameter 1]*2)' />
            </column>
            <column caption='MP - KPI Dummy Bottom' datatype='spatial' name='[MP - KPI Dummy Top (copy)_944630084108103702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-1,0)' />
            </column>
            <column caption='MP - KPI vs PXD Shape' datatype='spatial' name='[MP - KPI Number (copy)_944630084102975501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.75,-1.5)' />
            </column>
            <column caption='MP - KPI Header' datatype='spatial' name='[MP - KPI Number (copy)_944630084106129426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0.75,0)' />
            </column>
            <column-instance column='[Calculation_944630084102791180]' derivation='Collect' name='[clct:Calculation_944630084102791180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084106686483]' derivation='Collect' name='[clct:Calculation_944630084106686483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084107972629]' derivation='Collect' name='[clct:Calculation_944630084107972629:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Dummy Top (copy)_944630084108103702]' derivation='Collect' name='[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084102975501]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084102975501:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084106129426]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084106129426:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944630084106878996]' derivation='None' name='[none:Calculation_944630084106878996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084103282702]' derivation='Sum' name='[sum:Calculation_944630084103282702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630084103921680]' derivation='User' name='[usr:Calculation_944630084103921680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084104298513]' derivation='User' name='[usr:Calculation_944630084104298513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane generated-title='MP - KPI Number' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Calculation_944630084103282702:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084102791180:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI Header' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_944630084106878996:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084106129426:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - KPI Year on Year Bar' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084103921680:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI vs PXD Shape' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084103921680:nk]' />
              <shape column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084103921680:nk]' />
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084104298513:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084102975501:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084104298513:qk]</run>
                <run>&gt; vs Prev. &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='MP - KPI Dummy Top' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084107972629:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI Dummy Bottom' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Latitude (generated)]</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Game Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column aggregation='Attribute' caption='Rest / Match / Training' datatype='string' name='[Calculation_264164325714538499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([opposition_code]) = false then &apos;Match&apos; &#10;elseif &#10;isnull([opposition_code]) and {EXCLUDE:sum([day_duration])} = 0 then &apos;Rest&apos;&#10;else &apos;Training&apos;&#10;End' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='MP - KPI Number' datatype='spatial' name='[Calculation_944630084102791180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='ML - KPI Year on Year Bar' datatype='spatial' name='[Calculation_944630084106686483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(&#10;MAKEPOINT(-0.75, -1.75),&#10;MAKEPOINT(-0.75, 1.75)&#10;)' />
            </column>
            <column caption='MP - KPI Dummy Top' datatype='spatial' name='[Calculation_944630084107972629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(1,0)' />
            </column>
            <column caption='LXD Game Count' datatype='integer' name='[Calculation_944630084419649564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_264164325823262743] and [Calculation_264164325714538499] = &apos;Match&apos; then 1 end)' />
            </column>
            <column caption='LXD Game Count &gt; PXD' datatype='boolean' name='[Calculation_944630084422033439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[PXD Game Count (copy)_944630084421853214] &gt; 0' />
            </column>
            <column caption='&apos;Matches&apos;' datatype='string' name='[Calculation_944630084422348832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Matches&apos;' />
            </column>
            <column caption='Is PXD?' datatype='boolean' name='[Is LXD? (copy)_944630084102115335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] - [Parameters].[Parameter 1] and [date] &gt; [Calculation_264164325712793601] - ([Parameters].[Parameter 1]*2)' />
            </column>
            <column caption='PXD Game Count' datatype='integer' name='[LXD Game Count (copy)_944630084421779485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Is LXD? (copy)_944630084102115335] and [Calculation_264164325714538499] = &apos;Match&apos; then 1 end)' />
            </column>
            <column caption='MP - KPI Dummy Bottom' datatype='spatial' name='[MP - KPI Dummy Top (copy)_944630084108103702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-1,0)' />
            </column>
            <column caption='MP - KPI vs PXD Shape' datatype='spatial' name='[MP - KPI Number (copy)_944630084102975501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.75,-1.5)' />
            </column>
            <column caption='MP - KPI Header' datatype='spatial' name='[MP - KPI Number (copy)_944630084106129426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0.75,0)' />
            </column>
            <column caption='LXD Game Count Variance' datatype='integer' name='[PXD Game Count (copy)_944630084421853214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_944630084419649564] - [LXD Game Count (copy)_944630084421779485])' />
            </column>
            <column-instance column='[Calculation_944630084102791180]' derivation='Collect' name='[clct:Calculation_944630084102791180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084106686483]' derivation='Collect' name='[clct:Calculation_944630084106686483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084107972629]' derivation='Collect' name='[clct:Calculation_944630084107972629:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Dummy Top (copy)_944630084108103702]' derivation='Collect' name='[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084102975501]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084102975501:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - KPI Number (copy)_944630084106129426]' derivation='Collect' name='[clct:MP - KPI Number (copy)_944630084106129426:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944630084422348832]' derivation='None' name='[none:Calculation_944630084422348832:nk]' pivot='key' type='nominal' />
            <column caption='Opposition Code' datatype='string' name='[opposition_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944630084419649564]' derivation='User' name='[usr:Calculation_944630084419649564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630084422033439]' derivation='User' name='[usr:Calculation_944630084422033439:nk]' pivot='key' type='nominal' />
            <column-instance column='[PXD Game Count (copy)_944630084421853214]' derivation='User' name='[usr:PXD Game Count (copy)_944630084421853214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane generated-title='MP - KPI Number' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084419649564:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084102791180:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084419649564:qk]</run>
                <run>&gt; Matches</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='MP - KPI Header' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_944630084422348832:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084106129426:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - KPI Year on Year Bar' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:PXD Game Count (copy)_944630084421853214:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084106686483:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI vs PXD Shape' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084422033439:nk]' />
              <shape column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084422033439:nk]' />
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:PXD Game Count (copy)_944630084421853214:qk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Number (copy)_944630084102975501:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:PXD Game Count (copy)_944630084421853214:qk]>]]></run>
                <run> vs Prev. </run>
                <run> Days</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='MP - KPI Dummy Top' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084107972629:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - KPI Dummy Bottom' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - KPI Dummy Top (copy)_944630084108103702:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Latitude (generated)]</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ML - Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource caption='CFC Recovery status Data' name='federated.1tcvh7s0x5b7a4162ln390fubz3i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
            <column caption='Calendar Bar Ratio' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.6'>
              <calculation class='tableau' formula='0.6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column aggregation='Attribute' caption='Rest / Match / Training' datatype='string' name='[Calculation_264164325714538499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([opposition_code]) = false then &apos;Match&apos; &#10;elseif &#10;isnull([opposition_code]) and {EXCLUDE:sum([day_duration])} = 0 then &apos;Rest&apos;&#10;else &apos;Training&apos;&#10;End' />
            </column>
            <column aggregation='Sum' caption='First Week In View' datatype='integer' name='[Calculation_264164325729415178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Returns first week number in view&#10;&#10;{FIXED : MIN(DATEPART(&apos;week&apos;, [Calculation_264164325735055373]))} -1' />
            </column>
            <column aggregation='Attribute' caption='Week Offset' datatype='integer' name='[Calculation_264164325734555659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// used to provide the shift the first week in the view to be week number 1&#10;DATEPART(&apos;week&apos;, [Calculation_264164325735055373]) - [Calculation_264164325729415178]' />
            </column>
            <column caption='Date in View' datatype='date' name='[Calculation_264164325735055373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_264164325823262743] then [date] end' />
            </column>
            <column aggregation='Sum' caption='Weekday Number' datatype='integer' name='[Calculation_264164325735858190]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) = 1 then 7&#10;else DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) -1 end' />
            </column>
            <column caption='MP - Calendar Day Point' datatype='spatial' name='[Calculation_264164325736644623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]), [Calculation_264164325735858190])' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ratio Time in HR Zone 2' datatype='real' name='[Calculation_264164325828223010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_2_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column caption='MD Label' datatype='string' name='[Calculation_5418182256037404689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [md_plus_code] = 0 then &apos;MD&apos;&#10;ELSEIF [md_plus_code] = 1 or [md_plus_code] = 2 then str([md_plus_code])&#10;else str([md_minus_code])&#10;end' />
            </column>
            <column caption='MP - Weekday Headers Start' datatype='spatial' name='[Calculation_5418182256395739163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190] -0.49)' />
            </column>
            <column caption='ML - Weekday Headers' datatype='spatial' name='[Calculation_5418182256396062749]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5418182256395739163], [MP - Weekday Headers Start (copy)_5418182256396001308])' />
            </column>
            <column caption='&apos;Summary&apos;' datatype='string' name='[Calculation_5418182256398225442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Summary&apos;' />
            </column>
            <column caption='MP - Weekly Summary' datatype='spatial' name='[Calculation_944630084045258753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]), 8.1)' />
            </column>
            <column caption='MP - Weekly Summary Duration Shape' datatype='spatial' name='[Calculation_944630084045463554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) -0.3, 7.8)' />
            </column>
            <column caption='ML - Calendar Distance Bars' datatype='spatial' name='[ML - Calendar Duration Bars (copy)_5418182256393359385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - Overall Duration Bar Start (copy)_5418182256391806999], [MP - Overall Duration Bar End (copy)_5418182256391946264])' />
            </column>
            <column caption='ML - Hr Zone 1 Duration Bars' datatype='spatial' name='[ML - Calendar Load Bars (copy)_264164325825503259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - HR Zone 5 Load Bar End (copy)_264164325836623918], [MP - Overall Load Bar End (copy)_264164325825196057])' />
            </column>
            <column caption='ML - Hr Zone 2 Duration Bars' datatype='spatial' name='[ML - Hr Zone 1 Load Bars (copy)_264164325826621469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - Overall Load Bar End (copy)_264164325825196057], [MP - HR Zone 1 Load Bar End (copy)_264164325826560028])' />
            </column>
            <column caption='ML - Hr Zone 3 Duration Bars' datatype='spatial' name='[ML - Hr Zone 2 Load Bars (copy)_264164325827080223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - HR Zone 1 Load Bar End (copy)_264164325826560028], [MP - HR Zone 2 Load Bar End (copy)_264164325826994206])' />
            </column>
            <column caption='ML - Hr Zone 4 Duration Bars' datatype='spatial' name='[ML - Hr Zone 3 Load Bars (copy)_264164325827407905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - HR Zone 2 Load Bar End (copy)_264164325826994206], [MP - HR Zone 3 Load Bar End (copy)_264164325827350560])' />
            </column>
            <column caption='ML - Hr Zone 5 Duration Bars' datatype='spatial' name='[ML - Hr Zone 4 Load Bars (copy)_264164325830561832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - HR Zone 3 Load Bar End (copy)_264164325827350560], [MP - HR Zone 4 Load Bar End (copy)_264164325830475815])' />
            </column>
            <column caption='ML - Hr Zone Undefined Duration Bars' datatype='spatial' name='[ML - Hr Zone 5 Load Bars (copy)_264164325836738607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(  [MP - Overall Load Bar Start (copy)_264164325825368090], [MP - HR Zone 5 Load Bar End (copy)_264164325836623918])' />
            </column>
            <column caption='ML - Summary Header' datatype='spatial' name='[ML - Weekday Headers (copy)_5418182256398016545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - Weekday Headers End (copy)_5418182256397697055], [MP - Summary Headers End (copy)_5418182256397860896])' />
            </column>
            <column caption='MP - Training / Rest / Match Shape' datatype='spatial' name='[MP - Calendar Day Point (copy)_264164325737312272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659])+0.35, [Calculation_264164325735858190]+0.35)' />
            </column>
            <column caption='MP - Calendar Day Label' datatype='spatial' name='[MP - Calendar Day Point (copy)_264164325824208920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) + 0.4, [Calculation_264164325735858190]-0.5)' />
            </column>
            <column caption='MP - HR Zone 2 Duration Bar End' datatype='spatial' name='[MP - HR Zone 1 Load Bar End (copy)_264164325826560028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331]  + [Calculation_264164325828223010])&#10;&#10;&#10;)' />
            </column>
            <column caption='MP - HR Duration Shape' datatype='spatial' name='[MP - HR Zone 1 Load Bar Start (copy)_264164325843984432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [day_duration] !=0 then&#10;MAKEPOINT(-([Calculation_264164325734555659]) - 0.3 , [Calculation_264164325735858190] -0.4)&#10;end' />
            </column>
            <column caption='MP - HR Zone 3 Duration Bar End' datatype='spatial' name='[MP - HR Zone 2 Load Bar End (copy)_264164325826994206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 )+ [Ratio Time in HR Zone 1 (copy)_264164325836251181]+[Ratio Time in HR Zone 2 (copy)_264164325828407331]  + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580])&#10;&#10;&#10;)' />
            </column>
            <column caption='MP - HR Zone 4 Duration Bar End' datatype='spatial' name='[MP - HR Zone 3 Load Bar End (copy)_264164325827350560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;(([Calculation_264164325735858190] -0.3 )+ [Ratio Time in HR Zone 1 (copy)_264164325836251181]+ [Ratio Time in HR Zone 2 (copy)_264164325828407331] + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580] + [Ratio Time in HR Zone 3 (copy)_264164325828501541])&#10;&#10;&#10;)' />
            </column>
            <column caption='MP - HR Zone 5 Duration Bar End' datatype='spatial' name='[MP - HR Zone 4 Load Bar End (copy)_264164325830475815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331] + [Calculation_264164325828223010] + [Ratio Time in HR Zone 2 (copy)_264164325828460580] + [Ratio Time in HR Zone 3 (copy)_264164325828501541] + [Ratio Time in HR Zone 4 (copy)_264164325828562982])&#10;&#10;)' />
            </column>
            <column caption='MP - HR Zone Undefined Duration Bar End' datatype='spatial' name='[MP - HR Zone 5 Load Bar End (copy)_264164325836623918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;&#10;&#10;(([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181])&#10;&#10;)' />
            </column>
            <column caption='MP - Overall Distance Bar End' datatype='spatial' name='[MP - Overall Duration Bar End (copy)_5418182256391946264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.1 , &#10;&#10;(&#10;([Calculation_264164325735858190] -0.3 )+ &#10;(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([distance])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [distance] end)})}))&#10;*[Parameters].[Parameter 2]&#10;)&#10;&#10;)' />
            </column>
            <column caption='MP - Overall Distance Bar Start' datatype='spatial' name='[MP - Overall Duration Bar Start (copy)_5418182256391806999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) - 0.1 , [Calculation_264164325735858190] -0.3)' />
            </column>
            <column caption='MP - HR Zone 1 Duration Bar End' datatype='spatial' name='[MP - Overall Load Bar End (copy)_264164325825196057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#10;-([Calculation_264164325734555659]) - 0.3 , &#10;((([Calculation_264164325735858190] -0.3 ) + [Ratio Time in HR Zone 1 (copy)_264164325836251181] + [Ratio Time in HR Zone 2 (copy)_264164325828407331]) )&#10;&#10;)' />
            </column>
            <column caption='MP - HR Duration Bar Start' datatype='spatial' name='[MP - Overall Load Bar Start (copy)_264164325825368090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659]) - 0.3 , [Calculation_264164325735858190] -0.3)' />
            </column>
            <column caption='MP - Summary Headers End' datatype='spatial' name='[MP - Summary Headers End (copy)_5418182256397860896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, 8.59)' />
            </column>
            <column caption='MP - MD Label' datatype='spatial' name='[MP - Training / Rest / Match Shape (copy)_5418182256037896210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_264164325734555659])+0.4, [Calculation_264164325735858190]+0.25)' />
            </column>
            <column caption='MP - Summary Headers Start' datatype='spatial' name='[MP - Weekday Headers End (copy)_5418182256397697055]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, 7.61)' />
            </column>
            <column caption='MP - Summary Headers Label' datatype='spatial' name='[MP - Weekday Headers Label (copy)_5418182256398340131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, 8.1)' />
            </column>
            <column caption='MP - Weekday Headers End' datatype='spatial' name='[MP - Weekday Headers Start (copy)_5418182256396001308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190] +0.49)' />
            </column>
            <column caption='MP - Weekday Headers Label' datatype='spatial' name='[MP - Weekday Headers Start (copy)_5418182256397119518]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-0.25, [Calculation_264164325735858190])' />
            </column>
            <column caption='Ratio Time in HR Zone Undefined' datatype='real' name='[Ratio Time in HR Zone 1 (copy)_264164325836251181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([day_duration])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;* [Parameters].[Parameter 2])&#10;&#10;- ([Ratio Time in HR Zone 2 (copy)_264164325828407331]+[Calculation_264164325828223010]+[Ratio Time in HR Zone 2 (copy)_264164325828460580]+[Ratio Time in HR Zone 3 (copy)_264164325828501541]+[Ratio Time in HR Zone 4 (copy)_264164325828562982])' />
            </column>
            <column caption='Ratio Time in HR Zone 1' datatype='real' name='[Ratio Time in HR Zone 2 (copy)_264164325828407331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_1_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column caption='Ratio Time in HR Zone 3' datatype='real' name='[Ratio Time in HR Zone 2 (copy)_264164325828460580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_3_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column caption='Ratio Time in HR Zone 4' datatype='real' name='[Ratio Time in HR Zone 3 (copy)_264164325828501541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_4_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column caption='Ratio Time in HR Zone 5' datatype='real' name='[Ratio Time in HR Zone 4 (copy)_264164325828562982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(( {FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): SUM([hr_zone_5_mins])} / &#10;{EXCLUDE [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]):max(&#10;{FIXED [Calculation_264164325735055373], [Calculation_264164325734555659],[Calculation_264164325735858190],  DATEPART(&apos;day&apos;, [Calculation_264164325735055373]): MAX(if isnull([Calculation_264164325735055373]) = false then [day_duration] end)})}))&#10;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_264164325714538499]' derivation='Attribute' name='[attr:Calculation_264164325714538499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264164325736644623]' derivation='Collect' name='[clct:Calculation_264164325736644623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5418182256396062749]' derivation='Collect' name='[clct:Calculation_5418182256396062749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084045258753]' derivation='Collect' name='[clct:Calculation_944630084045258753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630084045463554]' derivation='Collect' name='[clct:Calculation_944630084045463554:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Calendar Duration Bars (copy)_5418182256393359385]' derivation='Collect' name='[clct:ML - Calendar Duration Bars (copy)_5418182256393359385:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Calendar Load Bars (copy)_264164325825503259]' derivation='Collect' name='[clct:ML - Calendar Load Bars (copy)_264164325825503259:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Hr Zone 1 Load Bars (copy)_264164325826621469]' derivation='Collect' name='[clct:ML - Hr Zone 1 Load Bars (copy)_264164325826621469:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Hr Zone 2 Load Bars (copy)_264164325827080223]' derivation='Collect' name='[clct:ML - Hr Zone 2 Load Bars (copy)_264164325827080223:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Hr Zone 3 Load Bars (copy)_264164325827407905]' derivation='Collect' name='[clct:ML - Hr Zone 3 Load Bars (copy)_264164325827407905:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Hr Zone 4 Load Bars (copy)_264164325830561832]' derivation='Collect' name='[clct:ML - Hr Zone 4 Load Bars (copy)_264164325830561832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Hr Zone 5 Load Bars (copy)_264164325836738607]' derivation='Collect' name='[clct:ML - Hr Zone 5 Load Bars (copy)_264164325836738607:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML - Weekday Headers (copy)_5418182256398016545]' derivation='Collect' name='[clct:ML - Weekday Headers (copy)_5418182256398016545:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Calendar Day Point (copy)_264164325737312272]' derivation='Collect' name='[clct:MP - Calendar Day Point (copy)_264164325737312272:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Calendar Day Point (copy)_264164325824208920]' derivation='Collect' name='[clct:MP - Calendar Day Point (copy)_264164325824208920:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - HR Zone 1 Load Bar Start (copy)_264164325843984432]' derivation='Collect' name='[clct:MP - HR Zone 1 Load Bar Start (copy)_264164325843984432:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Training / Rest / Match Shape (copy)_5418182256037896210]' derivation='Collect' name='[clct:MP - Training / Rest / Match Shape (copy)_5418182256037896210:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Weekday Headers Label (copy)_5418182256398340131]' derivation='Collect' name='[clct:MP - Weekday Headers Label (copy)_5418182256398340131:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Weekday Headers Start (copy)_5418182256397119518]' derivation='Collect' name='[clct:MP - Weekday Headers Start (copy)_5418182256397119518:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Day' name='[dy:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
            <column caption='Hr Zone 1 Mins' datatype='real' name='[hr_zone_1_mins]' role='measure' type='quantitative' />
            <column caption='Hr Zone 2 Mins' datatype='real' name='[hr_zone_2_mins]' role='measure' type='quantitative' />
            <column caption='Hr Zone 3 Mins' datatype='real' name='[hr_zone_3_mins]' role='measure' type='quantitative' />
            <column caption='Hr Zone 4 Mins' datatype='real' name='[hr_zone_4_mins]' role='measure' type='quantitative' />
            <column caption='Hr Zone 5 Mins' datatype='real' name='[hr_zone_5_mins]' role='measure' type='quantitative' />
            <column caption='Md Minus Code' datatype='integer' name='[md_minus_code]' role='dimension' type='ordinal' />
            <column caption='Md Plus Code' datatype='integer' name='[md_plus_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_264164325734555659]' derivation='None' name='[none:Calculation_264164325734555659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325735055373]' derivation='None' name='[none:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325735858190]' derivation='None' name='[none:Calculation_264164325735858190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5418182256037404689]' derivation='None' name='[none:Calculation_5418182256037404689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5418182256398225442]' derivation='None' name='[none:Calculation_5418182256398225442:nk]' pivot='key' type='nominal' />
            <column caption='Opposition Code' datatype='string' name='[opposition_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Quarter' name='[qr:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325828223010]' derivation='Sum' name='[sum:Calculation_264164325828223010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio Time in HR Zone 1 (copy)_264164325836251181]' derivation='Sum' name='[sum:Ratio Time in HR Zone 1 (copy)_264164325836251181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio Time in HR Zone 2 (copy)_264164325828407331]' derivation='Sum' name='[sum:Ratio Time in HR Zone 2 (copy)_264164325828407331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio Time in HR Zone 2 (copy)_264164325828460580]' derivation='Sum' name='[sum:Ratio Time in HR Zone 2 (copy)_264164325828460580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio Time in HR Zone 3 (copy)_264164325828501541]' derivation='Sum' name='[sum:Ratio Time in HR Zone 3 (copy)_264164325828501541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio Time in HR Zone 4 (copy)_264164325828562982]' derivation='Sum' name='[sum:Ratio Time in HR Zone 4 (copy)_264164325828562982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr_zone_1_mins]' derivation='Sum' name='[sum:hr_zone_1_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr_zone_2_mins]' derivation='Sum' name='[sum:hr_zone_2_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr_zone_3_mins]' derivation='Sum' name='[sum:hr_zone_3_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr_zone_4_mins]' derivation='Sum' name='[sum:hr_zone_4_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr_zone_5_mins]' derivation='Sum' name='[sum:hr_zone_5_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Weekday' name='[wd:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Year' name='[yr:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tcvh7s0x5b7a4162ln390fubz3i'>
            <column caption='Max Date With Data' datatype='date' name='[Calculation_264164325722591236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_5418182256028848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sessionDate] &lt;= [Calculation_264164325722591236] and [sessionDate] &gt; [Calculation_264164325722591236] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='First Week in View' datatype='integer' name='[Calculation_5418182256029241348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Returns first week number in view&#10;&#10;{FIXED : MIN(DATEPART(&apos;week&apos;, [Calculation_5418182256029364229]))} -1' />
            </column>
            <column caption='Date in View' datatype='date' name='[Calculation_5418182256029364229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_5418182256028848130] then [sessionDate] end' />
            </column>
            <column aggregation='Sum' caption='Week Offset' datatype='integer' name='[Calculation_5418182256029646854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// used to provide the shift the first week in the view to be week number 1&#10;DATEPART(&apos;week&apos;, [Calculation_5418182256029364229]) - [Calculation_5418182256029241348]' />
            </column>
            <column aggregation='Sum' caption='Weekday Number' datatype='integer' name='[Calculation_5418182256029765639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [Calculation_5418182256029364229]) = 1 then 7&#10;else DATEPART(&apos;weekday&apos;, [Calculation_5418182256029364229]) -1 end' />
            </column>
            <column caption='MP - Calendar Day Point - Recovery' datatype='spatial' name='[Calculation_5418182256029843464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-[Calculation_5418182256029646854] + 0.2, [Calculation_5418182256029765639])' />
            </column>
            <column caption='MP - Recovery End' datatype='spatial' name='[Calculation_5418182256030130185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.2, [Calculation_5418182256029765639] + ([soreness_baseline_composite (copy)_264164325726367752] *0.3))' />
            </column>
            <column caption='ML - Recovery Bar' datatype='spatial' name='[Calculation_5418182256030359562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5418182256029843464] , [Calculation_5418182256030130185])' />
            </column>
            <column caption='Overall Recovery &gt; 0 ' datatype='boolean' name='[Calculation_5418182256030662667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[soreness_baseline_composite (copy)_264164325726367752] &gt; 0' />
            </column>
            <column caption='ML - Recovery Baseline' datatype='spatial' name='[Calculation_5418182256031637518]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([MP - Calendar Day Point - Recovery Top (copy)_5418182256031580173], [MP - Calendar Day Point - Recovery (copy)_5418182256031035404])' />
            </column>
            <column caption='MP - Calendar Day Point - Recovery Top' datatype='spatial' name='[MP - Calendar Day Point - Recovery (copy)_5418182256031035404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.25, [Calculation_5418182256029765639])' />
            </column>
            <column caption='MP - Calendar Day Point - Recovery Shape' datatype='spatial' name='[MP - Calendar Day Point - Recovery (copy)_5418182256033755151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-[Calculation_5418182256029646854] + 0.2, [Calculation_5418182256029765639] - 0.4)' />
            </column>
            <column caption='MP - Calendar Day Point - Recovery Bottom' datatype='spatial' name='[MP - Calendar Day Point - Recovery Top (copy)_5418182256031580173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(-([Calculation_5418182256029646854])+0.15, [Calculation_5418182256029765639])' />
            </column>
            <column-instance column='[Calculation_5418182256030359562]' derivation='Collect' name='[clct:Calculation_5418182256030359562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5418182256031637518]' derivation='Collect' name='[clct:Calculation_5418182256031637518:nk]' pivot='key' type='nominal' />
            <column-instance column='[MP - Calendar Day Point - Recovery (copy)_5418182256033755151]' derivation='Collect' name='[clct:MP - Calendar Day Point - Recovery (copy)_5418182256033755151:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5418182256029646854]' derivation='None' name='[none:Calculation_5418182256029646854:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5418182256029765639]' derivation='None' name='[none:Calculation_5418182256029765639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5418182256030662667]' derivation='None' name='[none:Calculation_5418182256030662667:nk]' pivot='key' type='nominal' />
            <column caption='Session Date' datatype='date' name='[sessionDate]' role='dimension' type='ordinal' />
            <column caption='Overall Recovery Score' datatype='real' name='[soreness_baseline_composite (copy)_264164325726367752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [metric] = &apos;emboss_baseline_score&apos; then [value] end' />
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735055373:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_264164325735055373:ok]' />
              <groupfilter function='member' level='[none:Calculation_264164325735055373:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[yr:Calculation_264164325735055373:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_264164325735055373:ok]' />
          </filter>
          <slices>
            <column>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735055373:ok]</column>
            <column>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[yr:Calculation_264164325735055373:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='MP - Calendar Day Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_264164325736644623:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Training / Rest / Match Shape' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[attr:Calculation_264164325714538499:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - Calendar Day Point (copy)_264164325737312272:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Calendar Day Label' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - Calendar Day Point (copy)_264164325824208920:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone Undefined Load Bars' id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 5 Load Bars (copy)_264164325836738607:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[qr:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Ratio Time in HR Zone 1 (copy)_264164325836251181:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 5 Load Bars (copy)_264164325836738607:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone 1 Load Bars' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Calendar Load Bars (copy)_264164325825503259:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:hr_zone_1_mins:qk]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Ratio Time in HR Zone 2 (copy)_264164325828407331:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Calendar Load Bars (copy)_264164325825503259:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone 2 Load Bars' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 1 Load Bars (copy)_264164325826621469:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:hr_zone_2_mins:qk]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Calculation_264164325828223010:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 1 Load Bars (copy)_264164325826621469:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone 3 Load Bars' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 2 Load Bars (copy)_264164325827080223:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:hr_zone_3_mins:qk]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Ratio Time in HR Zone 2 (copy)_264164325828460580:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 2 Load Bars (copy)_264164325827080223:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone 4 Load Bars' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 3 Load Bars (copy)_264164325827407905:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:hr_zone_4_mins:qk]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Ratio Time in HR Zone 3 (copy)_264164325828501541:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 3 Load Bars (copy)_264164325827407905:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Hr Zone 5 Load Bars' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 4 Load Bars (copy)_264164325830561832:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[dy:Calculation_264164325735055373:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[yr:Calculation_264164325735055373:ok]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:hr_zone_5_mins:qk]' />
              <tooltip column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:Ratio Time in HR Zone 4 (copy)_264164325828562982:qk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Hr Zone 4 Load Bars (copy)_264164325830561832:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Load Start Shape' id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - HR Zone 1 Load Bar Start (copy)_264164325843984432:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Recovery Bar' id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256030662667:nk]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[clct:Calculation_5418182256030359562:nk]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029646854:ok]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029765639:ok]' />
              <geometry column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[clct:Calculation_5418182256030359562:nk]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Recovery Baseline' id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[clct:Calculation_5418182256031637518:nk]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029646854:ok]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029765639:ok]' />
              <geometry column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[clct:Calculation_5418182256031637518:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Calendar Day Point - Recovery Shape' id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[clct:MP - Calendar Day Point - Recovery (copy)_5418182256033755151:nk]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029646854:ok]' />
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:Calculation_5418182256029765639:ok]' />
            </encodings>
          </pane>
          <pane generated-title='MP - MD Label' id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_5418182256037404689:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - Training / Rest / Match Shape (copy)_5418182256037896210:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_5418182256037404689:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='ML - Calendar Distance Bars' id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Calendar Duration Bars (copy)_5418182256393359385:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Calendar Duration Bars (copy)_5418182256393359385:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Weekly Summary' id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084045258753:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Weekly Summary Duration Shape' id='27' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_944630084045463554:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Weekday Headers' id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_5418182256396062749:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:Calculation_5418182256396062749:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Weekday Headers Label' id='24' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[wd:Calculation_264164325735055373:ok]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - Weekday Headers Start (copy)_5418182256397119518:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]' />
            </encodings>
          </pane>
          <pane generated-title='ML - Summary Header' id='25' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Weekday Headers (copy)_5418182256398016545:nk]' />
              <geometry column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:ML - Weekday Headers (copy)_5418182256398016545:nk]' />
            </encodings>
          </pane>
          <pane generated-title='MP - Summary Headers Label' id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_5418182256398225442:nk]' />
              <lod column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[clct:MP - Weekday Headers Label (copy)_5418182256398340131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Latitude (generated)]</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Capability'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFC Physical Capability Data_' name='federated.1aiehyh08qqe7210riydp0vczbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiehyh08qqe7210riydp0vczbyv'>
            <column caption='Benchmark Pct' datatype='real' name='[benchmarkPct]' role='measure' type='quantitative' />
            <column caption='Expression' datatype='string' name='[expression]' role='dimension' type='nominal' />
            <column-instance column='[testDate]' derivation='MDY' name='[md:testDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[expression]' derivation='None' name='[none:expression:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='string' name='[quality]' role='dimension' type='nominal' />
            <column-instance column='[benchmarkPct]' derivation='Sum' name='[sum:benchmarkPct:qk]' pivot='key' type='quantitative' />
            <column caption='Test Date' datatype='date' name='[testDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aiehyh08qqe7210riydp0vczbyv].[none:quality:nk]'>
            <groupfilter function='member' level='[none:quality:nk]' member='&quot;max velocity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiehyh08qqe7210riydp0vczbyv].[none:quality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1aiehyh08qqe7210riydp0vczbyv].[none:expression:nk] * [federated.1aiehyh08qqe7210riydp0vczbyv].[sum:benchmarkPct:qk])</rows>
        <cols>[federated.1aiehyh08qqe7210riydp0vczbyv].[md:testDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFC Recovery status Data' name='federated.1tcvh7s0x5b7a4162ln390fubz3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tcvh7s0x5b7a4162ln390fubz3i'>
            <column caption='Max Date With Data' datatype='date' name='[Calculation_264164325722591236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='soreness_baseline_composite' datatype='real' name='[Calculation_264164325724151813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [metric] = &apos;soreness_baseline_composite&apos; then [value] end' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[sessionDate]' derivation='None' name='[none:sessionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sessionDate]' derivation='None' name='[none:sessionDate:qk]' pivot='key' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[sessionDate]' role='dimension' type='ordinal' />
            <column caption='sleep_baseline_composite' datatype='real' name='[soreness_baseline_composite (copy)_264164325726117895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [metric] = &apos;sleep_baseline_composite&apos; then [value] end' />
            </column>
            <column-instance column='[Calculation_264164325724151813]' derivation='Sum' name='[sum:Calculation_264164325724151813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soreness_baseline_composite (copy)_264164325726117895]' derivation='Sum' name='[sum:soreness_baseline_composite (copy)_264164325726117895:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;msk_load_tolerance_baseline_composite&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;sleep_baseline_composite&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;soreness_baseline_composite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]'>
            <groupfilter expression='[sessionDate] &gt;= &#10;[Calculation_264164325722591236] - [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:sessionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]</column>
            <column>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:soreness_baseline_composite (copy)_264164325726117895:qk]</rows>
        <cols>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:Calculation_264164325724151813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column aggregation='Attribute' caption='Rest / Match / Training' datatype='string' name='[Calculation_264164325714538499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([opposition_code]) = false then &apos;Match&apos; &#10;elseif &#10;isnull([opposition_code]) and {EXCLUDE:sum([day_duration])} = 0 then &apos;Rest&apos;&#10;else &apos;Training&apos;&#10;End' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='LXD Game Count' datatype='integer' name='[Calculation_944630084419649564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_264164325823262743] and [Calculation_264164325714538499] = &apos;Match&apos; then 1 end)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column caption='Opposition Code' datatype='string' name='[opposition_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944630084419649564]' derivation='User' name='[usr:Calculation_944630084419649564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084419649564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFC Recovery status Data' name='federated.1tcvh7s0x5b7a4162ln390fubz3i' />
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column-instance column='[day_duration]' derivation='Sum' name='[sum:day_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tcvh7s0x5b7a4162ln390fubz3i'>
            <column caption='Max Date With Data' datatype='date' name='[Calculation_264164325722591236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[sessionDate]' derivation='None' name='[none:sessionDate:ok]' pivot='key' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[sessionDate]' role='dimension' type='ordinal' />
            <column caption='sleep_baseline_composite' datatype='real' name='[soreness_baseline_composite (copy)_264164325726117895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [metric] = &apos;sleep_baseline_composite&apos; then [value] end' />
            </column>
            <column caption='Overall Recovery Score' datatype='real' name='[soreness_baseline_composite (copy)_264164325726367752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [metric] = &apos;emboss_baseline_score&apos; then [value] end' />
            </column>
            <column-instance column='[soreness_baseline_composite (copy)_264164325726117895]' derivation='Sum' name='[sum:soreness_baseline_composite (copy)_264164325726117895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soreness_baseline_composite (copy)_264164325726367752]' derivation='Sum' name='[sum:soreness_baseline_composite (copy)_264164325726367752:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]'>
            <groupfilter expression='[sessionDate] &gt;= &#10;[Calculation_264164325722591236] - [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:sessionDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:soreness_baseline_composite (copy)_264164325726367752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:day_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:soreness_baseline_composite (copy)_264164325726117895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:soreness_baseline_composite (copy)_264164325726367752:qk] + ([federated.1tcvh7s0x5b7a4162ln390fubz3i].[sum:soreness_baseline_composite (copy)_264164325726117895:qk] + [federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:day_duration:qk]))</rows>
        <cols>[federated.1tcvh7s0x5b7a4162ln390fubz3i].[none:sessionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column aggregation='Sum' caption='First Week In View' datatype='integer' name='[Calculation_264164325729415178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Returns first week number in view&#10;&#10;{FIXED : MIN(DATEPART(&apos;week&apos;, [Calculation_264164325735055373]))} -1' />
            </column>
            <column aggregation='Attribute' caption='Week Offset' datatype='integer' name='[Calculation_264164325734555659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// used to provide the shift the first week in the view to be week number 1&#10;DATEPART(&apos;week&apos;, [Calculation_264164325735055373]) - [Calculation_264164325729415178]' />
            </column>
            <column caption='Date in View' datatype='date' name='[Calculation_264164325735055373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_264164325823262743] then [date] end' />
            </column>
            <column aggregation='Sum' caption='Weekday Number' datatype='integer' name='[Calculation_264164325735858190]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) = 1 then 7&#10;else DATEPART(&apos;weekday&apos;, [Calculation_264164325735055373]) -1 end' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_264164325734555659]' derivation='None' name='[none:Calculation_264164325734555659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325735858190]' derivation='None' name='[none:Calculation_264164325735858190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Week' name='[wk:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok]'>
            <groupfilter expression='[date] &lt;= [Calculation_264164325712793601] and&#10;[date] &gt;= &#10;[Calculation_264164325712793601] - [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oqh2ft071zbnn16jr0ov16gddxx].[wk:Calculation_264164325735055373:ok] / [federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325734555659:ok])</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:Calculation_264164325735858190:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Date in View' datatype='date' name='[Calculation_264164325735055373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_264164325823262743] then [date] end' />
            </column>
            <column caption='Is LXD?' datatype='boolean' name='[Calculation_264164325823262743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Calculation_264164325712793601] and [date] &gt; [Calculation_264164325712793601] - [Parameters].[Parameter 1]' />
            </column>
            <column caption='Duration Variance vs GW Average' datatype='real' name='[Calculation_944630084046573571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([day_duration]) - SUM([week_game_count_md_day_duration_mean])' />
            </column>
            <column caption='Duration &gt; GW Average' datatype='boolean' name='[Calculation_944630084046823428]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_944630084046573571] &gt; 0' />
            </column>
            <column caption='Distance &gt; GW Average' datatype='boolean' name='[Duration &gt; GW Average (copy)_944630084047233030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Duration Variance vs GW Average (copy)_944630084047110149] &gt; 0' />
            </column>
            <column caption='Distance Variance vs GW Average' datatype='real' name='[Duration Variance vs GW Average (copy)_944630084047110149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance]) - SUM([week_game_count_md_distance_mean])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[week_game_count]' derivation='None' name='[none:week_game_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_duration]' derivation='Sum' name='[sum:day_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_game_count_md_day_duration_mean]' derivation='Sum' name='[sum:week_game_count_md_day_duration_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_game_count_md_distance_mean]' derivation='Sum' name='[sum:week_game_count_md_distance_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264164325735055373]' derivation='Week-Trunc' name='[twk:Calculation_264164325735055373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944630084046823428]' derivation='User' name='[usr:Calculation_944630084046823428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration &gt; GW Average (copy)_944630084047233030]' derivation='User' name='[usr:Duration &gt; GW Average (copy)_944630084047233030:nk]' pivot='key' type='nominal' />
            <column caption='Week Game Count' datatype='integer' name='[week_game_count]' role='dimension' type='quantitative' />
            <column caption='Week Game Count Md Day Duration Mean' datatype='real' name='[week_game_count_md_day_duration_mean]' role='dimension' type='quantitative' />
            <column caption='Week Game Count Md Distance Mean' datatype='real' name='[week_game_count_md_distance_mean]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:week_game_count_md_day_duration_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:day_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:week_game_count_md_distance_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:week_game_count_md_day_duration_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:day_duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:week_game_count_md_distance_mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqh2ft071zbnn16jr0ov16gddxx].[twk:Calculation_264164325735055373:ok] / ([federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:week_game_count:ok] / ([federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084046823428:nk] / [federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Duration &gt; GW Average (copy)_944630084047233030:nk])))</rows>
        <cols>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Load Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='GPS Data Adapted (2)' name='federated.1oqh2ft071zbnn16jr0ov16gddxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LXD Shown' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqh2ft071zbnn16jr0ov16gddxx'>
            <column caption='Max Date With Data' datatype='date' datatype-customized='true' name='[Calculation_264164325712793601]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2025-03-13&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Duration' datatype='real' name='[day_duration]' role='measure' type='quantitative' />
            <column caption='Md Minus Code' datatype='integer' name='[md_minus_code]' role='dimension' type='ordinal' />
            <column caption='Md Plus Code' datatype='integer' name='[md_plus_code]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[md_minus_code]' derivation='None' name='[none:md_minus_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[md_plus_code]' derivation='None' name='[none:md_plus_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[opposition_code]' derivation='None' name='[none:opposition_code:nk]' pivot='key' type='nominal' />
            <column caption='Opposition Code' datatype='string' name='[opposition_code]' role='dimension' type='nominal' />
            <column-instance column='[day_duration]' derivation='Sum' name='[sum:day_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok]'>
            <groupfilter expression='[date] &lt;= [Calculation_264164325712793601]&#10;and&#10;[date] &gt;= [Calculation_264164325712793601] -&#10;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oqh2ft071zbnn16jr0ov16gddxx].[sum:day_duration:qk]</rows>
        <cols>([federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:date:ok] / ([federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:md_minus_code:ok] / ([federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:md_plus_code:ok] / [federated.1oqh2ft071zbnn16jr0ov16gddxx].[none:opposition_code:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Physical Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='57' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5111' id='60' name='KPI - Game Count' pane-specification-id='2' param='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084422033439:nk]' type-v2='shape' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5111' id='61' name='KPI - Game Count' pane-specification-id='2' param='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:Calculation_944630084422033439:nk]' type-v2='color' w='10000' x='89500' y='6000'>
              </zone>
              <zone h='7222' id='62' name='KPI - Game Count' pane-specification-id='4' param='[federated.1oqh2ft071zbnn16jr0ov16gddxx].[usr:PXD Game Count (copy)_944630084421853214:qk]' type-v2='color' w='10000' x='89500' y='11111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='46556' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96125' x='1938' y='3444'>
            <zone h='46333' id='13' param='vert' type-v2='layout-flow' w='48000' x='2000' y='3556'>
              <zone h='46333' id='16' param='horz' type-v2='layout-flow' w='48000' x='2000' y='3556'>
                <zone fixed-size='384' h='46111' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24000' x='2063' y='3667'>
                  <zone h='43333' id='20' type-v2='empty' w='24000' x='2063' y='3667'>
                  </zone>
                  <zone h='2778' id='21' type-v2='text' w='24000' x='2063' y='47000'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Player Name</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46111' id='54' param='vert' type-v2='layout-flow' w='23874' x='26063' y='3667'>
                  <zone h='15370' id='55' name='KPI - Game Count' show-title='false' w='23874' x='26063' y='3667'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='15370' id='38' name='KPI - Duration' show-title='false' w='23874' x='26063' y='19037'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='15371' id='53' name='KPI - Distance' show-title='false' w='23874' x='26063' y='34407'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='46333' id='32' type-v2='text' w='48000' x='50000' y='3556'>
              <formatted-text>
                <run>Physical Testing Scores </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='46556' id='6' param='horz' type-v2='layout-flow' w='96125' x='1938' y='50000'>
            <zone fixed-size='760' h='46334' id='9' is-fixed='true' name='ML - Calendar' show-title='false' w='48000' x='2001' y='50111'>
              <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='46334' id='33' type-v2='text' w='47999' x='50001' y='50111'>
              <formatted-text>
                <run>Show In-Depth Week Details of physical Metrics</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
